spring.datasource.url=jdbc:mysql://localhost:3306/user?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mister@83176
spring.jpa.hibernate.ddl-auto=update
server.port=9998
